{
  "name": "webpack",
  "version": "1.0.0",
  "description": "```\r npm init -y\r ```",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "server": "node serve.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/parser": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/traverse": "^7.7.4"
  },
  "devDependencies": {
    "express": "^4.19.1",
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^7.1.0",
    "webpack-dev-server": "^5.0.4"
  }
}
